<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.bartekpawlowski.newsapp.MainActivity"
    style="@style/mainContainer">

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/errorElement" />

    <TextView
        android:id="@+id/errorTextView"
        style="@style/errorElement"
        tools:text="Nothing to show..." />

    <ListView
        android:id="@+id/list"
        style="@style/list" />

</RelativeLayout>
