<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/cardVertical">

    <LinearLayout style="@style/verticalCardLinearLayout">

        <TextView
        android:id="@+id/newsTitle"
            style="@style/cardVerticalHeading"
            tools:text="Heading" />

        <View
            android:id="@+id/placeDivider"
            style="@style/cardVerticalDivider" />

        <RelativeLayout style="@style/cardVerticalMetaContainer">

        <TextView
            android:id="@+id/newsSection"
            style="@style/cardVerticalMetaSection"
            tools:text="Section" />

        <TextView
            android:id="@+id/newsDate"
            style="@style/cardVerticalMetaDate"
            tools:text="2017-03-22, 19:22" />

        </RelativeLayout>

</LinearLayout>

</android.support.v7.widget.CardView>